<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Hot Pocket</h1>
        <img src="../img/hot_pocket.jpg"
            alt="Freshly cut hot pocket.">
            <h2>Description</h2>
                <p>A hot pocket is a microwavable calzone-like 
                    item. It has a seasoned bready exterior
                    with a melty, cheesy, meaty interior.
                </p>
            <h2>Ingredients</h2>
                <ul>
                    <li>Box of hot pockets</li>
                </ul>
            <h2>Steps</h2>
                <ol>
                    <li>Open box of hot pockets</li>
                    <li>Take out one hot pocket and open the wrapper</li>
                    <li>Place the hot pocket in the crisping sleeve</li>
                    <li>Place on a plate and put in the microwave for 
                        2 minutes
                    </li>
                </ol>
    </body>
</html>